highly recommend 6
food service 5
food excellent 3
recommend place 3
d recommend 3
go back 3
great food 3
place anyone 3
next time 3
would highly 3
food wonderful 2
service food 2
service good 2
service great 2
restaurant southwest 2
great also 2
great place 2
anyone wants 2
wonderful service 2
would recommend 2
would definitely 2
best valentine 1
best restaurant 1
best restaurants 1
best love 1
best houston 1
best ever 1
best long 1
valentine s 1
s dinner 1
s must 1
s lot 1
s place 1
s said 1
s great 1
s restaurant 1
s equally 1
s always 1
s day 1
s non 1
s got 1
s soul 1
s chicken 1
s kinda 1
dinner ever 1
dinner hm 1
dinner 9pm 1
ever food 1
ever mason 1
ever know 1
ever found 1
ever chance 1
food makes 1
food steaks 1
food would 1
food good 1
food obviously 1
food great 1
food one 1
food place 1
food missed 1
food bad 1
food always 1
service top 1
service anything 1
service people 1
service friendly 1
service noise 1
service spectacular 1
service keeps 1
service deserve 1
top notch 1
notch recommend 1
recommend new 1
recommend d 1
recommend s 1
recommend wonderful 1
recommend cafe 1
recommend 10 1
recommend return 1
recommend anyone 1
recommend filet 1
recommend restaurant 1
recommend serve 1
recommend everyone 1
new restaurant 1
new favorite 1
restaurant highly 1
restaurant s 1
restaurant appears 1
restaurant definitely 1
restaurant get 1
restaurant clean 1
restaurant moderate 1
restaurant anyone 1
restaurant someone 1
highly red 1
highly recommended 1
red duck 1
red white 1
duck curry 1
duck general 1
curry shrimp 1
shrimp koong 1
shrimp triple 1
koong tod 1
tod appetizer 1
appetizer must 1
must bit 1
must go 1
must stop 1
must visit 1
must work 1
must eat 1
bit crowded 1
bit higher 1
crowded weekend 1
crowded reason 1
crowded restuarant 1
weekend nights 1
weekend spot 1
nights d 1
d go 1
d highly 1
go great 1
go enjoy 1
back lot 1
back next 1
back tavolini 1
back soon 1
back fireside 1
back many 1
back cake 1
back ever 1
lot fun 1
lot food 1
lot back 1
fun food 1
fun lots 1
excellent good 1
excellent abundant 1
excellent restaurant 1
excellent little 1
excellent best 1
good job 1
good vittles 1
good price 1
good expensive 1
good frank 1
good meal 1
good good 1
good coffee 1
good steak 1
good luck 1
good mealfrom 1
good eats 1
good ambiance 1
good onion 1
job vita 1
job bring 1
vita highly 1
great job 1
great selection 1
great casual 1
great location 1
great bargain 1
great live 1
great casseroles 1
great romantic 1
great service 1
great table 1
great australian 1
great great 1
great value 1
great dining 1
bring cash 1
cash nt 1
nt accept 1
nt wait 1
nt mind 1
nt fooled 1
accept credit 1
credit cards 1
cards recommend 1
place sad 1
place but 1
place m 1
place mat 1
place misfortune 1
place great 1
place eel 1
place repeat 1
place enjoy 1
place sit 1
place full 1
place never 1
place d 1
place must 1
anyone best 1
anyone looking 1
anyone thank 1
anyone interested 1
wants impress 1
wants pamper 1
impress rice 1
impress friend 1
rice seasoned 1
seasoned tomato 1
tomato pastecilantro 1
pastecilantro mix 1
mix quite 1
quite pleasing 1
pleasing beans 1
pleasing crew 1
beans lunch 1
lunch combos 1
lunch dinner 1
lunch service 1
combos 649 1
649 include 1
include bbq 1
bbq sandwich 1
sandwich smoked 1
sandwich thick 1
smoked meat 1
meat choice 1
choice side 1
side refillable 1
side udistrict 1
side food 1
refillable soft 1
soft drink 1
drink prices 1
prices little 1
prices bit 1
prices redid 1
little high 1
little nearby 1
little bar 1
high side 1
high recommendations 1
high making 1
high end 1
udistrict food 1
makes worth 1
worth alexandra 1
worth trying 1
worth stop 1
worth s 1
worth every 1
worth visit 1
alexandra adds 1
adds pleasant 1
pleasant touch 1
touch good 1
vittles smile 1
smile cheery 1
cheery hello 1
hello gyros 1
gyros great 1
gyros cheese 1
also worth 1
also kidfriendly 1
also waiting 1
also take 1
also available 1
trying philly 1
philly steak 1
steak sandwich 1
steak nt 1
thick juicy 1
juicy cheeseburgers 1
cheeseburgers huge 1
huge gyros 1
cheese burgers 1
burgers family 1
family loves 1
loves place 1
sad thing 1
thing sitin 1
sitin place 1
but order 1
order pickup 1
order good 1
pickup get 1
get delivered 1
get highway 1
get early 1
get one 1
delivered favorite 1
favorite thanks 1
favorite place 1
favorite offered 1
favorite red 1
thanks ca 1
ca nt 1
wait return 1
wait worth 1
wait long 1
return ve 1
return next 1
return anticipation 1
return prices 1
return sweet 1
ve twice 1
ve several 1
twice time 1
time exceptional 1
time re 1
time neighborhood 1
time customer 1
time walked 1
time left 1
time ll 1
time later 1
exceptional 96 1
96 eat 1
eat chop 1
eat cheap 1
eat really 1
eat service 1
chop sticks 1
sticks enjoyed 1
enjoyed visit 1
visit highly 1
visit half 1
visit great 1
visit good 1
visit night 1
visit quaint 1
wonderful evening 1
wonderful food 1
evening returning 1
returning customers 1
returning slightly 1
customers add 1
add insult 1
insult injury 1
injury pay 1
pay 200 1
200 park 1
park restaurant 1
abundant great 1
selection great 1
selection house 1
casual dinning 1
dinning experience 1
dinning room 1
experience ll 1
experience would 1
ll definitely 1
ll back 1
ll always 1
ll get 1
definitely back 1
definitely average 1
definitely suggest 1
definitely going 1
definitely favorite 1
definitely worth 1
definitely visit 1
next visit 1
re huntsville 1
re island 1
huntsville definitely 1
average brew 1
brew pub 1
pub highly 1
recommended three 1
recommended restaurant 1
three us 1
us went 1
us returning 1
went loved 1
loved food 1
steaks i 1
i ve 1
several times 1
times disappointed 1
times ll 1
disappointed ive 1
ive dined 1
dined many 1
many many 1
many restaurants 1
many children 1
many washington 1
many trips 1
many times 1
restaurants greater 1
restaurants one 1
restaurants monmouth 1
greater omaha 1
omaha area 1
area one 1
area would 1
one 10 1
one kind 1
one place 1
one year 1
one comfortable 1
one day 1
one go 1
one better 1
10 note 1
10 north 1
10 agreed 1
note we8therecom 1
we8therecom cafe 1
cafe brasil 1
cafe anyone 1
cafe also 1
brasil reopened 1
reopened 110704 1
110704 new 1
m bellingham 1
m looking 1
bellingham thats 1
thats sure 1
sure problem 1
sure try 1
problem second 1
second visit 1
half used 1
used cough 1
used higher 1
cough drop 1
drop stuck 1
drop s 1
stuck wife 1
wife s 1
mat seatedsince 1
seatedsince sunday 1
sunday afternoon 1
afternoon many 1
children present 1
present necessarily 1
necessarily hold 1
hold staff 1
hold themwe 1
staff responsiblesince 1
responsiblesince everything 1
everything else 1
else restaurant 1
appears spotless 1
spotless hold 1
themwe return 1
neighborhood careful 1
careful although 1
although s 1
said el 1
said waited 1
el camino 1
camino real 1
real fact 1
real cajun 1
fact entrance 1
entrance little 1
nearby street 1
street parking 1
parking lot 1
parking available 1
tavolini truly 1
truly special 1
truly superior 1
special place 1
misfortune passing 1
passing brantford 1
brantford owe 1
owe get 1
highway head 1
head downtown 1
downtown lock 1
lock car 1
car tight 1
tight enjoy 1
enjoy fine 1
enjoy later 1
enjoy delicious 1
enjoy meetiing 1
fine fine 1
fine food 1
would return 1
southwest michigan 1
southwest missouri 1
michigan must 1
stop make 1
stop travelers 1
make sure 1
make annual 1
make reservation 1
try extensive 1
try good 1
extensive appitizer 1
appitizer menu 1
menu would 1
menu s 1
suggest friends 1
friends didnt 1
friends town 1
didnt know 1
know columbia 1
know order 1
know ticonderoga 1
columbia sc 1
sc something 1
something nice 1
something 2 1
nice worth 1
nice wait 1
nice saki 1
nice selection 1
travelers heading 1
heading south 1
south beaches 1
beaches definately 1
definately must 1
location want 1
want fun 1
lots food 1
lots flowers 1
price try 1
price fair 1
expensive fancy 1
expensive one 1
fancy s 1
bargain never 1
never know 1
never list 1
frank s 1
going forever 1
forever ll 1
soon fav 1
fav would 1
looking good 1
looking forward 1
looking tavern 1
meal d 1
meal low 1
north hanover 1
hanover dartmouth 1
dartmouth college 1
college wonderful 1
obviously fresh 1
fresh cooked 1
fresh whipped 1
fresh service 1
cooked perfection 1
perfection wait 1
equally good 1
coffee rarity 1
rarity even 1
even best 1
even reasons 1
kind truly 1
superior food 1
anything area 1
anticipation excellent 1
early always 1
always crowded 1
always great 1
always go 1
always enjoy 1
always hot 1
reason 4 1
4 atmosphere 1
atmosphere allow 1
atmosphere ample 1
allow smoking 1
smoking m 1
smoking main 1
forward next 1
mind cooking 1
cooking high 1
recommendations place 1
eel friend 1
friend excellent 1
friend judge 1
bar mixed 1
bar none 1
mixed drinks 1
drinks japanese 1
japanese beer 1
beer victor 1
beer cultists 1
victor cesar 1
cesar kevin 1
kevin sharmin 1
sharmin guys 1
guys best 1
love much 1
much good 1
luck hard 1
hard working 1
hard resist 1
working pleasing 1
crew great 1
live pianist 1
pianist thsat 1
thsat s 1
casseroles delicious 1
delicious pastries 1
delicious meal 1
pastries hard 1
resist food 1
people friendly 1
friendly restaurant 1
friendly husband 1
clean d 1
thank trust 1
thank mr 1
trust one 1
repeat visits 1
visits guaranteed 1
guaranteed definitely 1
offered firtst 1
firtst time 1
customer discount 1
discount great 1
romantic weekend 1
spot visited 1
visited many 1
washington dc 1
dc notaries 1
notaries price 1
fair food 1
husband less 1
less one 1
year said 1
waited ask 1
ask marry 1
ask cabby 1
marry dessert 1
dessert room 1
room romance 1
room balconies 1
romance level 1
level high 1
making many 1
trips back 1
fireside great 1
comfortable places 1
places seen 1
seen long 1
long timethe 1
long service 1
long beach 1
long time 1
timethe service 1
mealfrom time 1
walked time 1
left could 1
could better 1
better experiencewe 1
better italian 1
experiencewe certainly 1
certainly back 1
cake served 1
served dollop 1
dollop fresh 1
whipped cream 1
cream smear 1
smear inheavenly 1
inheavenly recommend 1
filet garlic 1
garlic mashed 1
mashed potatoes 1
potatoes servers 1
servers great 1
table 2 1
table 10 1
2 table 1
2 one 1
agreed make 1
annual outing 1
outing st 1
st pat 1
pat s 1
day grilled 1
day think 1
grilled rolls 1
rolls die 1
die craig 1
craig wet 1
wet must 1
work mcdonalds 1
mcdonalds something 1
think died 1
died gone 1
gone heaven 1
heaven maybe 1
maybe next 1
later ever 1
later night 1
mason city 1
city doubtful 1
doubtful would 1
higher carthage 1
higher quality 1
carthage used 1
quality restaurant 1
missouri outstanding 1
outstanding restaurant 1
moderate prices 1
redid patios 1
patios rear 1
rear complete 1
complete water 1
water fountain 1
fountain lots 1
flowers great 1
low high 1
end glass 1
glass favorite 1
white s 1
non smoking 1
main dinning 1
main courses 1
balconies till 1
till 1030pm 1
1030pm best 1
houston bar 1
none s 1
got ta 1
ta say 1
say great 1
sit eat 1
sit lunch 1
cheap worth 1
every penny 1
penny definitely 1
night place 1
night recommended 1
full nice 1
missed serious 1
serious beer 1
cultists folks 1
folks looking 1
tavern atmosphere 1
ample parking 1
available minutes 1
available speedy 1
minutes long 1
beach airport 1
airport brief 1
brief layover 1
layover ask 1
cabby drop 1
soul food 1
noise pretentions 1
pretentions oh 1
oh forget 1
oh yes 1
forget food 1
bad enough 1
enough warrant 1
warrant first 1
first place 1
list thank 1
mr unkh 1
unkh nice 1
saki lounge 1
lounge oh 1
lounge go 1
yes almost 1
almost forgot 1
forgot sell 1
sell great 1
australian dusters 1
dusters good 1
eats good 1
ambiance recommend 1
pamper impress 1
judge nt 1
fooled negative 1
negative press 1
press always 1
meetiing friends 1
town hours 1
hours change 1
change check 1
check re 1
island would 1
quaint cafe 1
kidfriendly place 1
interested quiet 1
quiet real 1
cajun dinner 1
hm food 1
value would 1
serve lunch 1
9pm daily 1
daily even 1
reasons return 1
sweet sour 1
sour shrimp 1
triple delight 1
delight war 1
war wonton 1
wonton soup 1
soup ever 1
ticonderoga make 1
reservation usually 1
usually crowded 1
restuarant proper 1
proper small 1
small side 1
small mostly 1
spectacular place 1
really peking 1
really really 1
really good 1
peking duck 1
general tsou 1
tsou s 1
chicken best 1
chicken couple 1
found iron 1
iron wok 1
wok great 1
dining experience 1
everyone nice 1
house microbrews 1
microbrews also 1
waiting eat 1
someone saw 1
saw flight 1
flight morning 1
morning food 1
hot fresh 1
keeps us 1
slightly expensive 1
italian restaurants 1
monmouth county 1
county mixture 1
mixture jazz 1
jazz lounge 1
chance dishes 1
dishes desserts 1
desserts service 1
deserve bravo 1
bravo menu 1
kinda small 1
mostly ribs 1
ribs chicken 1
couple sanwhiches 1
sanwhiches variety 1
variety sides 1
sides main 1
courses really 1
onion rings 1
rings great 1
take also 1
speedy alternative 1
alternative sit 1
